{
  "categories": [
    {
      "id": "prophets",
      "displayName": {
        "en": "Stories of the Prophets",
        "ar": "قصص الأنبياء",
        "fr": "Histoires des Prophètes",
        "bn": "নবীদের কাহিনী",
        "in": "Kisah Para Nabi",
        "ur": "انبیاء کے قصے"
      },
      "icon": "prophets",
      "order": 1
    },
    {
      "id": "quran_stories",
      "displayName": {
        "en": "Stories from the Quran",
        "ar": "قصص القرآن",
        "fr": "Histoires du Coran",
        "bn": "কুরআনের কাহিনী",
        "in": "Kisah dari Al-Qur'an",
        "ur": "قرآن کے قصے"
      },
      "icon": "quran",
      "order": 2
    },
    {
      "id": "sahaba",
      "displayName": {
        "en": "Stories of the Sahaba",
        "ar": "قصص الصحابة",
        "fr": "Histoires des Compagnons",
        "bn": "সাহাবাদের কাহিনী",
        "in": "Kisah Para Sahabat",
        "ur": "صحابہ کے قصے"
      },
      "icon": "sahaba",
      "order": 3
    }
  ]
}